# wrench

./: LICENSE  README.md  appveyor.yml  build.cmd
BrowningStyle/: BrowningStyle.sln
BrowningStyle/src/: BrowningStyle.MSBuild.nuspec  BrowningStyle.MSBuild.props  BrowningStyle.csproj  LayoutRules.cs  packages.config
BrowningStyle/tests/: BrowningStyle.Tests.csproj  StyleCopTestHarness.cs  UnitTests.cs  packages.config
BrowningStyle/tests/Properties/: AssemblyInfo.cs
src/: BrowningRules.cs  BrowningRules.xml  BrowningStyle.MSBuild.nuspec  BrowningStyle.csproj  BrowningStyle.sln  LayoutRules.cs  LayoutRules.xml  Rules.cs  Rules.xml  Settings.StyleCop  Wrench.sln  build.cmd  packages.config
src/.nuget/: packages.config
src/BrowningStyle/: BrowningStyle.MSBuild.nuspec  BrowningStyle.csproj  LayoutRules.cs  LayoutRules.xml  packages.config
src/BrowningStyle.Tests/: BrowningStyle.Tests.csproj  StyleCopSession.cs  TestCollateral.cs  UnitTests.cs  packages.config
src/BrowningStyle.Tests/Collateral/: EndingNewLineFailureCase.cs  EndingNewLineSuccessCase.cs  TestSettings.stylecop  TrailingWhiteSpaceFailureCase.cs  TrailingWhiteSpaceSuccessCase.cs  UseOfVarFailureCase.cs  UseOfVarSuccessCase.cs
src/BrowningStyle.Tests/Properties/: AssemblyInfo.cs
src/BrowningStyle/Properties/: AssemblyInfo.cs
src/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
src/Tasks/: CommandLineExecutor.cs  FindNuGet.cs  NuGetPack.cs  Strings.Designer.cs  Strings.resx  WrenchTasks.csproj  packages.config
src/Tasks/Properties/: AssemblyInfo.cs
src/Wrench/: Wrench.nuspec  Wrench.props
src/Wrench/tools/: DefaultSettings.stylecop
