<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="CheckSolutionDir">
  <Target Name="CheckSolutionDir">
    <Error Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'" Text="Build property SolutionDir must be defined." />
    <Error Condition="$([MSBuild]::MakeRelative($(SolutionDir), $(MSBuildProjectDirectory)).StartsWith('.'))" Text="Project directory should be a subdirectory of solution directory." />
  </Target>
  <PropertyGroup Label="Basic">
    <RestorePackages>true</RestorePackages>
    <WarningLevel>4</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <ProjectRelativeDirectory>$([MSBuild]::MakeRelative($(SolutionDir), $(MSBuildProjectDirectory)))</ProjectRelativeDirectory>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(OutDir)' != ''">
      <PropertyGroup Label="OutDir">
        <OutDir>$(OutDir)\$(ProjectRelativeDirectory)\$(Configuration)\</OutDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Label="DefaultOutDir">
        <OutDir>$(SolutionDir)\..\bin\$(ProjectRelativeDirectory)\$(Configuration)\</OutDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup Label="OutputPath">
    <OutputPath>$(OutDir)</OutputPath>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(IntermediateDir)' != ''">
      <PropertyGroup Label="IntermediateDir">
        <IntermediateOutputPath>$(IntermediateDir)\$(ProjectRelativeDirectory)\$(Configuration)\</IntermediateOutputPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Label="DefaultIntermediateDir">
        <IntermediateOutputPath>$(SolutionDir)\..\obj\$(ProjectRelativeDirectory)\$(Configuration)\</IntermediateOutputPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup Label="Debug" Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Release" Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="AnalysisSettings">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <StyleCopOverrideSettingsFile>$(MSBuildThisFileDirectory)..\tools\DefaultSettings.stylecop</StyleCopOverrideSettingsFile>
  </PropertyGroup>
  <PropertyGroup Label="RunAnalysis" Condition="'$(TeamFoundationServerUrl)' != '' OR '$(CI)' != ''">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
</Project>